# WEATHER
NEXT_PUBLIC_WEATHER_KEY=664b10129c0be45938159631d9aeeb1c

# SPOTIFY
NEXT_SPOTIFY_CLIENT_ID=0db51433de664216a2788ddfcc9b1e6b
NEXT_SPOTIFY_CLIENT_SECRET=dd8d7ebccd2945d1861a6a0fef7990dd
NEXT_SPOTIFY_REFRESH_TOKEN=AQAkVmOiSmBw464Ha7y7zhI6c852Lib7NBenNBA-WnK9siu1XhU3-TEkqUuppbtU0xkmjpijG0ysNJdBp_BvmaYyVm38YOtwnBzPa-4VLRBpjBS0r19nbekgPVR5ygSLkBQ

# DISCORD
NEXT_DISCORD_TOKEN=MTEzNzgxNzM3NjQ2MTcwMTIyMA.GestvT.t3_0C33y_BsPpGb-16Y2M9TLDaQ6ycETomiwWU